<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>raspy-appstandalone</name>
    <artifactId>raspy-appstandalone</artifactId>

    <parent>
        <groupId>fr.fasar</groupId>
        <artifactId>raspy-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.fasar</groupId>
            <artifactId>raspy-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>